<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BI-Intern purchases (BI-Intern purchases)' inline='true' name='federated.0it7lxa0go8b4k1g914l409gnpvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI-Intern purchases' name='excel-direct.18q6xu50y7flii1dj5rfr01f6fsg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/samyakduttgupta/Downloads/BI-Intern purchases.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BI-Intern first_purchases' name='excel-direct.013s9l10xfvxh612qp8421m90z53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samyakduttgupta/Downloads/BI-Intern first_purchases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18q6xu50y7flii1dj5rfr01f6fsg' name='BI-Intern purchases' table='[&apos;BI-Intern purchases$&apos;]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:1' header='yes' lost='0' outcome='1' processed='40071'>
            <column datatype='date' name='Purchases Time Delivered' ordinal='0' />
            <column datatype='string' name='Product line' ordinal='1' />
            <column datatype='string' name='User ID' ordinal='2' />
            <column datatype='string' name='Purchase ID' ordinal='3' />
            <column datatype='string' name='Venue ID' ordinal='4' />
            <column datatype='integer' name='purchase rate' ordinal='5' />
            <column datatype='integer' name='joindate' ordinal='6' />
            <column datatype='string' name='Cohort' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Purchases Time Delivered]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase ID]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue ID]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase rate]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joindate]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[BI-Intern purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Purchase' datatype='date' name='[Calculation_1968917465449824256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [User ID]:MIN([Purchases Time Delivered])}' />
      </column>
      <column caption='Second Purchase' datatype='date' name='[Calculation_1968917465450409985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [User ID]:MIN(IF [Purchases Time Delivered]&gt;[Calculation_1968917465449824256] THEN [Purchases Time Delivered] END)}' />
      </column>
      <column aggregation='Sum' caption='Months to repeat' datatype='integer' name='[Calculation_1968917465450881026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1968917465449824256],[Calculation_1968917465450409985])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1968917465451139075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID])' />
      </column>
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F22]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F24]' role='measure' type='quantitative' />
      <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BI-Intern purchases' datatype='table' name='[__tableau_internal_object_id__].[BI-Intern purchases_9DCAB0645FEC414097C10202238CCF3A]' role='measure' type='quantitative' />
      <column caption='Joindate' datatype='integer' name='[joindate]' role='measure' type='quantitative' />
      <column caption='Purchase Rate' datatype='integer' name='[purchase rate]' role='measure' type='quantitative' />
      <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Venue ID]' derivation='CountD' name='[ctd:Venue ID:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Users Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI-Intern purchases (BI-Intern purchases)' name='federated.0it7lxa0go8b4k1g914l409gnpvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0it7lxa0go8b4k1g914l409gnpvt'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchases Time Delivered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchases Time Delivered]' derivation='Day' name='[dy:Purchases Time Delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchases Time Delivered]' derivation='Month' name='[mn:Purchases Time Delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchases Time Delivered]' derivation='Quarter' name='[qr:Purchases Time Delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchases Time Delivered]' derivation='Year' name='[yr:Purchases Time Delivered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0it7lxa0go8b4k1g914l409gnpvt].[mn:Purchases Time Delivered:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it7lxa0go8b4k1g914l409gnpvt].[cnt:User ID:qk]</rows>
        <cols>([federated.0it7lxa0go8b4k1g914l409gnpvt].[yr:Purchases Time Delivered:ok] / ([federated.0it7lxa0go8b4k1g914l409gnpvt].[qr:Purchases Time Delivered:ok] / ([federated.0it7lxa0go8b4k1g914l409gnpvt].[mn:Purchases Time Delivered:ok] / ([federated.0it7lxa0go8b4k1g914l409gnpvt].[dy:Purchases Time Delivered:ok] / [federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Product line:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Purchase per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI-Intern purchases (BI-Intern purchases)' name='federated.0it7lxa0go8b4k1g914l409gnpvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0it7lxa0go8b4k1g914l409gnpvt'>
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase rate]' derivation='None' name='[none:purchase rate:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Rate' datatype='integer' name='[purchase rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0it7lxa0go8b4k1g914l409gnpvt].[cnt:User ID:qk]</rows>
        <cols>[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:purchase rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Retention Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI-Intern purchases (BI-Intern purchases)' name='federated.0it7lxa0go8b4k1g914l409gnpvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0it7lxa0go8b4k1g914l409gnpvt'>
            <column caption='First Purchase' datatype='date' name='[Calculation_1968917465449824256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User ID]:MIN([Purchases Time Delivered])}' />
            </column>
            <column caption='Second Purchase' datatype='date' name='[Calculation_1968917465450409985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User ID]:MIN(IF [Purchases Time Delivered]&gt;[Calculation_1968917465449824256] THEN [Purchases Time Delivered] END)}' />
            </column>
            <column aggregation='Sum' caption='Months to repeat' datatype='integer' name='[Calculation_1968917465450881026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1968917465449824256],[Calculation_1968917465450409985])' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1968917465451139075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchases Time Delivered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968917465449824256]' derivation='Month' name='[mn:Calculation_1968917465449824256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1968917465450881026]' derivation='None' name='[none:Calculation_1968917465450881026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1968917465451139075]' derivation='User' name='[pcto:usr:Calculation_1968917465451139075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1968917465449824256]' derivation='Quarter' name='[qr:Calculation_1968917465449824256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1968917465449824256]' derivation='Year' name='[yr:Calculation_1968917465449824256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Product line:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product line:nk]' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Retail store&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it7lxa0go8b4k1g914l409gnpvt].[pcto:usr:Calculation_1968917465451139075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0it7lxa0go8b4k1g914l409gnpvt].[yr:Calculation_1968917465449824256:ok] / ([federated.0it7lxa0go8b4k1g914l409gnpvt].[qr:Calculation_1968917465449824256:ok] / ([federated.0it7lxa0go8b4k1g914l409gnpvt].[mn:Calculation_1968917465449824256:ok] / [federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Product line:nk])))</rows>
        <cols total='true'>[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Calculation_1968917465450881026:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Retention Retail Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI-Intern purchases (BI-Intern purchases)' name='federated.0it7lxa0go8b4k1g914l409gnpvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0it7lxa0go8b4k1g914l409gnpvt'>
            <column caption='First Purchase' datatype='date' name='[Calculation_1968917465449824256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User ID]:MIN([Purchases Time Delivered])}' />
            </column>
            <column caption='Second Purchase' datatype='date' name='[Calculation_1968917465450409985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User ID]:MIN(IF [Purchases Time Delivered]&gt;[Calculation_1968917465449824256] THEN [Purchases Time Delivered] END)}' />
            </column>
            <column aggregation='Sum' caption='Months to repeat' datatype='integer' name='[Calculation_1968917465450881026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1968917465449824256],[Calculation_1968917465450409985])' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1968917465451139075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchases Time Delivered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968917465449824256]' derivation='Month' name='[mn:Calculation_1968917465449824256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1968917465450881026]' derivation='None' name='[none:Calculation_1968917465450881026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1968917465451139075]' derivation='User' name='[pcto:usr:Calculation_1968917465451139075:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1968917465449824256]' derivation='Quarter' name='[qr:Calculation_1968917465449824256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1968917465449824256]' derivation='Year' name='[yr:Calculation_1968917465449824256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Product line:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product line:nk]' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Restaurant&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it7lxa0go8b4k1g914l409gnpvt].[pcto:usr:Calculation_1968917465451139075:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0it7lxa0go8b4k1g914l409gnpvt].[yr:Calculation_1968917465449824256:ok] / ([federated.0it7lxa0go8b4k1g914l409gnpvt].[qr:Calculation_1968917465449824256:ok] / ([federated.0it7lxa0go8b4k1g914l409gnpvt].[mn:Calculation_1968917465449824256:ok] / [federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Product line:nk])))</rows>
        <cols total='true'>[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Calculation_1968917465450881026:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI-Intern purchases (BI-Intern purchases)' name='federated.0it7lxa0go8b4k1g914l409gnpvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0it7lxa0go8b4k1g914l409gnpvt'>
            <column caption='First Purchase' datatype='date' name='[Calculation_1968917465449824256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User ID]:MIN([Purchases Time Delivered])}' />
            </column>
            <column caption='Second Purchase' datatype='date' name='[Calculation_1968917465450409985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User ID]:MIN(IF [Purchases Time Delivered]&gt;[Calculation_1968917465449824256] THEN [Purchases Time Delivered] END)}' />
            </column>
            <column aggregation='Sum' caption='Months to repeat' datatype='integer' name='[Calculation_1968917465450881026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_1968917465449824256],[Calculation_1968917465450409985])' />
            </column>
            <column datatype='string' name='[Purchase ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchases Time Delivered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1968917465450881026]' derivation='None' name='[none:Calculation_1968917465450881026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase ID]' derivation='None' name='[none:Purchase ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue ID]' derivation='None' name='[none:Venue ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Venue ID:nk]'>
            <groupfilter function='level-members' level='[none:Venue ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Venue ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Purchase ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Calculation_1968917465450881026:ok]</rows>
        <cols>[federated.0it7lxa0go8b4k1g914l409gnpvt].[none:Venue ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
